<!DOCTYPE html>
<html>
<head> 
<title>MEMORY CARD GAME</title>
<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Raleway:400,500,600,700" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<h1>Memory Game</h1>
</header>
<h2><snall>For people who want to practice their memory</snall></h2>
<nav>
<a class= "headlink" href="#">Instructions</a>
<a class= "headlink" href="#">Game</a>
</nav>
<main>
<h3>Instructions</h3>
<p>Concentration, also known as Match Match, Memory, Pelmanism, Shinkei-suijaku, Pexeso or simply Pairs, is a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards.
<div>
<img src="images/back.png" alt="Queen of Diamonds">
<img src="images/back.png" alt="Queen of Hearts">
<img src="images/back.png" alt="King of Diamonds">
<img src="images/back.png" alt="King of Hearts">
</div>
</main>
</p></br></br></br></br></br>
<footer class="clearfix">
<p><small>Made by Patrick Finazzo,</br>Berklee College of Music Graduate with degrees in:
<ol>
<a href="https://www.berklee.edu/electronic-production-design" target="_blank"><li>Electronic Production and Design</li></a>
<a href="https://www.berklee.edu/music-business-management" target="_blank"><li> Music Business / Management (Marketing)</li></a>
</ol></br>
Electronic Music Producer</br>
Aspiring Web Developer</br>
Listen to my music<a href="https://www.soundcloud.com/patrick-finazzo" target="blank">here!</a></small>
</p><p class="copyright"> Copyright 2017</p>
<p class="message">Created with &hearts; by <span class="name">GA</span></p></footer>
<!-- Copy the below line -->
  <script src="js/main.js"></script>
  <!-- Place it right before the closing body tag -->
</body>
</html>
</body>
</html>